#####C3P0 MySQL config #######

c3p0.url=jdbc:mysql://localhost:3306/hosptial?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=30